<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .纵向 {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .白色 {
        background-color: white;
      }
      .阴影 {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .外边距8 {
        margin: 8px;
      }
      .右边距8 {
        margin-right: 8px;
      }
      .上边距8 {
        margin-top: 8px;
      }
      .导航 {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕小于600px时执行 */
      @media (max-width: 600px) {
        .侧边栏 {
          display: none;
        }
      }
      .内容区::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="侧边栏 白色 阴影">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="image/logo.webp"
          width="40px"
          height="40px"
          style="border-radius: 50%"
          alt=""
        />
        <div style="margin-left: 10px">拿笔画画</div>
      </div>
      <!-- 导航栏 -->
      <div>
        <div class="导航">导航</div>
        <div class="导航">导航</div>
        <div class="导航">导航</div>
        <div class="导航">导航</div>
        <div class="导航">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex 纵向">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="白色 阴影"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex 内容区">
        <!-- 内容左 -->
        <div style="flex: 3" class="flex 纵向 外边距8">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 白色 阴影 右边距8"></div>
            <div style="height: 100px" class="flex1 白色 阴影 右边距8"></div>
            <div style="height: 100px" class="flex1 白色 阴影 右边距8"></div>
            <div style="height: 100px" class="flex1 白色 阴影"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex 纵向">
            <!-- 列表项 -->
            <div style="height: 160px" class="白色 阴影 上边距8"></div>
            <div style="height: 160px" class="白色 阴影 上边距8"></div>
            <div style="height: 160px" class="白色 阴影 上边距8"></div>
            <div style="height: 160px" class="白色 阴影 上边距8"></div>
          </div>
        </div>
        <!-- 内容右 -->
        <div style="flex: 1" class="flex 纵向 上边距8 右边距8">
          <!-- 提示区 -->
          <div style="height: 150px" class="白色 阴影"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="白色 阴影 上边距8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
